{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/nvidia-cuda:1": { "installToolkit": true },
    "ghcr.io/duduribeiro/devcontainer-features/neovim:1": { "version": "nightly" },
    "ghcr.io/itsmechlark/features/1password:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "20.16"},
    "ghcr.io/jungaretti/features/make:1": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12"}

  },
    "postCreateCommand": "pip3 install torch==2.2.0  --index-url https://download.pytorch.org/whl/cu118"
}
