{
    "name": "Python",
    "dockerFile": "../train/Dockerfile",
    // "dockerComposeFile": "docker-compose.yml",
    // "service": "data-worker",
    // "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "settings": {
            "python.pythonPath": "/usr/local/bin/python",
            "python.linting.enabled": true,
            "python.languageServer": "Pylance"

        },
        "vscode": {
            "extensions": [
                "ms-python.python",
                "GitHub.copilot",
                "ms-azuretools.vscode-docker",
                "github.vscode-github-actions",
                "mathematic.vscode-pdf"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2.8.0": {
            "version": "latest",
            "moby": true
        }
    }

}
