{
    "name": "Development Environment for LLM VC",
    "dockerFile": "../train/Dockerfile",
    // "dockerComposeFile": "docker-compose.yml",
    // "service": "data-worker",
    // "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "settings": {
            "python.pythonPath": "/usr/local/bin/python",
            "python.linting.enabled": true,
            "python.languageServer": "Pylance"

        },
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "GitHub.copilot",
                "ms-azuretools.vscode-docker",
                "github.vscode-github-actions",
                "mathematic.vscode-pdf"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/aws-cli:1": {}
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11",
            "installTools": true,
            "toolsToInstall": "flake8,autopep8,black,yapf,mypy,pydocstyle,pycodestyle,pytest,pylint",
            "installJupyterlab": true
        }
    }

}
